
logging.level.be.kdg.programming3=debug
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.messages.basename=messages
spring.profiles.active=jdbc

# Max file size per upload
spring.servlet.multipart.max-file-size=10MB
# Max request size (total including all files)
spring.servlet.multipart.max-request-size=10MB
